<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoTechnoSoft - Resources</title>
  <link rel="icon" href="images\favicon.png" type="image/png">
  <link rel="stylesheet" href="css/styles.css">
 
  
  <style>
    headline .headlinecontainer {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 12vh;
      position: relative;
      padding-top: 100px;
      padding-left:40px;
      background-color: #044383;
      color:white; 
    }
    resources .container {
      padding: 30px 30px 30px 40px;
      box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
      height:85vh;
    }

    resources .resources-left{
      padding: 25px 10px 40px 20px;
      text-align: justify;
      border-radius: 15px;
    }

    resources .resources-right{
      padding: 0px 20px 40px 20px;
      text-align: justify;
      font-size: 15px;
      color:#044383;
      line-height: 1.75;
    }
    @media (max-width: 600px) {
      headline .headlinecontainer {
      display: flex;
      align-items: left;
      justify-content: left;
      height: 10vh;
      position: relative;
      width: 100%;
      height:100%;
      padding-top: 60px;
    }
      resources .container {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 20px;
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
        height:115vh;
        align-items: center;
      }
      resources .resources-left img{
     
        width:100%;
      }
      resources .resources-left{
        padding: 40px 10px 10px 20px;
        height:100%;
        width:100%;
        text-align: justify;
        border-radius: 15px;
      }
      resources .resources-right{
        padding: 10px 20px 40px 10px;
        text-align: justify;
        font-size: 15px;
        color:#044383;
        line-height: 1.75;
        height:100%;
        width:100%;
      }
      resources .resources-right h1{
        font-size: 25px;
      }
    }
  </style>

</head>
<body>
  <!-- Header -->
  <header>
      <div class="top-bar">
        <img src="images/phone_icon.png" width="20px" height="20px"> +91 XXXXXXXX    |
        <img src="images/email_icon.png" width="20px" height="20px"> <a href="mailto:contact@neotechnosoft.com" >contact@neotechnosoft.com</a>
      </div>
    <div class="logo-bar">
      <div class="logo">
        <a href="index.html"><img src="images\logo1.png" alt="Company Logo"></a>
        <img src="images\logo.png" alt="Company Logo"> 
      </div>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown">
           <a href="index.html">Solutions</a>
            <ul class="submenu">
              <li><a href="Leadmgmt.html">Lead Management</a></li>
              <li><a href="Channelpartnermgmt.html">Channel Partner Management</a></li>
              <li><a href="CustOnboarding.html">Digital Customer OnBoarding</a></li>
              <li><a href="CustomerService.html">Customer Service Management</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="index.html">Services</a>
            <ul class="submenu">
              <li><a href="digitalTrans.html">Digital Transformation</a></li>
              <li><a href="softdevelopment.html">Software Development</a></li>
              <li><a href="projmgmt.html">Project Management</a></li>
              <li><a href="appsupport.html">Application Support</a></li>
              <li><a href="dbmgmt.html">Database Management</a></li>
              <li><a href="bidashboard.html">BI / Dashboard</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </li>
          <li><a href="career.html">Careers</a></li>
          <li id="menu-item-9936" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-59 current_page_item parent hfe-creative-menu"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Main Content -->
  <headline>
    <div class="headlinecontainer">
      <h2>Resources</h2>
    </div>  
  </headline>
  <resources>
    <div class="container">
        <div class = "resources-left">
        <img src="images\resources1.png" height="300px" width="474px" class="rounded-image"> 
    </div>
        <div class = "resources-right">
            <h2><font color="red" >Skilled Resources for Application Technical and Functional Support</font></h2>
            
            <p>We provide highly trained professionals specialized in application technical and functional support to meet your business needs. Our experts are adept at assisting end users with troubleshooting, process guidance, and resolving issues related to data entry or application workflows.</p>
            <p>Whether you need resources on a contract basis for short-term projects or are looking for permanent hires to strengthen your team, we offer flexible engagement models to match your requirements. With deep expertise and a focus on delivering exceptional user support, our professionals ensure seamless application performance and enhanced user satisfaction.</p>
            <p>Partner with us to build a team that drives efficiency and reliability in your application operations.</p>
            <br>
            <a class="contactus-button" href="contact.html">
              <center><button type="submit" max-width=120px><strong>Contact Us</strong></button></center>
            </a>      
      </div>
    </div>
  </resources>

  <!-- Footer -->
  <footer>
    <div class="container">
      <!-- Left Section: Logo, Company Name, and Address -->
      <div class="left-section">   
          <div class="company-info">
            <img src="images\contact_com_logo.png"  width="200px" height="38px">
            <br>
              <p>A-217, Tower3 , </p>
              <p>NX-One, Tech Zone IV</p>
              <p>Plot No. 17, Gaur Chowk</p>
              <p>Greater Noida West</p>
              <p>Uttar Pradesh, India</p>
              <p>PIN- 201301</p>
              <br>
               <p><img src="images/phone_icon.png" width="20px" height="20px"> +91 XXXXXXXX</p>
               <p><img src="images/email_icon.png" width="20px" height="20px"> <a href="mailto:contact@neotechnosoft.com" >contact@neotechnosoft.com</a></p>
              
          </div>
      <div class="social-media">
            <a href="#" title="Facebook"><img src="images/facebook.png" alt="Facebook" height = "30px", width=" 30px"></a> <!-- Facebook icon -->
            <a href="#" title="X"><img src="images/twitter.png" alt="X" height = "30px", width=" 30px"></a> <!-- Twitter icon -->
            <a href="#" title="Instagram"><img src="images/Youtube.png" alt="Youtube" " height = "30px", width=" 30px"></a> <!-- Instagram icon -->
            <a href="#" title="LinkedIn"><img src="images/Linkedin.png" alt="Linkedin" height = "30px", width=" 30px"></a> <!-- LinkedIn icon -->
        </div>
        <div class="copyright-mobile">
          &copy; 2024 NeoTechnoSoft. All rights reserved.
          <a href="privpolicy.html">Privacy Policy </a> 
          <a href="disclaimer.html">  Disclaimer</a>
       </div>    
      </div>

      <!-- Right Section: Navigation Menu -->
      <div class="right-section">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About Us</a> </li>
            <li><a href="#">Solutions</a>
                <ul>
                  <li><a href="Leadmgmt.html">Lead Management</a></li>
                  <li><a href="Channelpartnermgmt.html">Channel Partner Management</a></li>
                  <li><a href="CustOnboarding.html">Digital Customer OnBoarding</a></li>
                  <li><a href="CustomerService.html">Customer Service Management</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="digitalTrans.html">Digital Transformation</a></li>
                    <li><a href="softdevelopment.html">Software Development</a></li>
                    <li><a href="projmgmt.html">Project Management</a></li>
                    <li><a href="appsupport.html">Application Support</a></li>
                    <li><a href="dbmgmt.html">Database Management</a></li>
                    <li><a href="bidashboard.html">BI / Dashboard</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </li>
            
            <li><a href="career.html">Careers</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>

        <div class="copyright">
          &copy; 2024 NeoTechnoSoft. All rights reserved.
          <a href="privpolicy.html">Privacy Policy</a>
          <a href="disclaimer.html">Disclaimer</a>
       </div>

      </div>
  </div>

  <!-- Footer Section -->
  
  </footer>
  <script>
    const mobileMenu = document.getElementById('mobile-menu');
    const menu = document.querySelector('.menu');

    mobileMenu.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
  </script>
</body>
</html>
